[theme]
title = WISE theme
description = A Diazo based Plone theme for WISE
doctype = <!DOCTYPE html>
rules = /++theme++wise-theme/rules.xml
prefix = /++theme++wise-theme
preview = preview.png
enabled-bundles =
disabled-bundles =

development-css = /++theme++wise-theme/less/theme.less
# Removed initial forward slash to work with /marine path
production-css = ++theme++wise-theme/static/css/theme-compiled.css
tinymce-content-css = /++theme++wise-theme/static/css/theme-compiled.css

development-js = /++theme++wise-theme/js/theme.js
# Removed initial forward slash to work with /marine path
production-js = ++theme++wise-theme/static/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()

is_anon = python:context.restrictedTraverse('@@plone_portal_state').anonymous()
