
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="wise.msfd:default">

        <genericsetup:upgradeDepends
            title="Add Demo Site (MO) content type"
            import_profile="wise.msfd:to_2"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="wise.msfd:default">

        <genericsetup:upgradeDepends
            title="Add NIS content type"
            import_profile="wise.msfd:to_3"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="Add NIS indexes and metadata"
        source="3"
        destination="4"
        handler=".upgrades.add_nis_metadata"
        profile="wise.msfd:default"
    />

    <genericsetup:upgradeStep
        title="Add site-wide banner settings"
        source="4"
        destination="5"
        handler=".upgrades.add_banner_settings"
        profile="wise.msfd:default"
    />

    <genericsetup:upgradeSteps
        source="5"
        destination="6"
        profile="wise.msfd:default">

        <genericsetup:upgradeDepends
            title="Update NIS Country field to single Choice"
            import_profile="wise.msfd:to_6"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="Change nis_country catalog index to FieldIndex"
        source="6"
        destination="7"
        handler=".upgrades.change_country_to_fieldindex"
        profile="wise.msfd:default"
    />
</configure>