<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="*"
    name="translate-text"
    permission="wise.EditTranslations"
    class=".views.SendTranslationRequest"
    />

  <browser:page
    name="edit-translation"
    class=".admin.TranslationsOverview"
    attribute="edit_translation"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="wise.EditTranslations"
    />

  <browser:page
    class=".views.TranslationCallback"
    for="*"
    name="translate-callback"
    permission="zope2.View"
    />


  <browser:page
    class=".views.TranslationView"
    for="*"
    name="translation-view"
    permission="zope2.View"
    />

  <browser:page
    class=".admin.TranslationsOverview"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="translations-overview"
    permission="wise.EditTranslations"
    template="pt/translations-overview.pt"
    />

  <adapter factory=".app.annotfactory" />

  <browser:resourceDirectory
    name="msfd.trans"
    directory="./static/"
    />

</configure>
