<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="*"
    name="request-translation2"
    permission="zope2.View"
    class=".views.SendTranslationRequest"
    />

  <browser:page
    class=".views.TranslationCallback"
    for="*"
    name="translation-callback2"
    permission="zope2.View"
    />

  <browser:page
    class=".views.TranslationView"
    for="*"
    name="translation-view"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="msfd.trans"
    directory="./static/"
    />

</configure>
