<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <adapter factory=".app.annotfactory" />

  <browser:resourceDirectory
    name="msfd.trans"
    directory="./static/"
    />

  <browser:viewlet
    name="css-resource"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    template="./pt/css-resources.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="js-resource"
    manager="plone.app.layout.viewlets.interfaces.IScripts"
    template="./pt/js-resources.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="translate-text"
    class=".views.SendTranslationRequest"
    permission="wise.AccessTranslations"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="edit-translation"
    class=".admin.TranslationsOverview"
    attribute="edit_translation"
    permission="wise.AccessTranslations"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="add-translation"
    class=".admin.TranslationsOverview"
    attribute="add_translation"
    permission="wise.AccessTranslations"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="approve-translations"
    class=".admin.TranslationsOverview"
    attribute="approve_translations"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="export-translations"
    class=".admin.TranslationsOverview"
    attribute="export_translations"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="import-translations"
    class=".admin.TranslationsOverview"
    attribute="import_translations"
    permission="wise.EditTranslations"
    />

  <browser:page
    for="*"
    class=".views.TranslationCallback"
    name="translate-callback"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".views.TranslationView"
    name="translation-view"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".admin.TranslationsOverview"
    name="translations-overview"
    permission="wise.EditTranslations"
    template="pt/translations-overview.pt"
    />

</configure>
