// BREADCRUMBS

.plone-breadcrumb {
  margin-top: 0;
  background-color: transparent;

  ol {
    padding: 0.5em 1em;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 14px;

    li {
      font-family: "PoppinsR";
      a {
        color: #fff;
        &:hover {
          color: #ddd;
        }
      }
    }
    li:last-child {
      padding-right: 0;
    }

    li + li:before {
      content: "/";
      border: none;
      top: 0;
    }

    li + li:after {
      border: none;
    }
  }

  @media only screen and (max-width: @screen-xs-min) {
    display: none;
  }
}

#breadcrumbs-current {
  color: #dfdede;
}

.section-front-page {
  .plone-breadcrumb {
    display: none;
  }
}

.template-edit {
  .plone-breadcrumb {
    position: relative !important;
  }
}

.leadimage-view {
  .plone-breadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
  }
}
