//*// SITE NAV //*//

#mainnavigation-wrapper {
  .container {
    width: auto;
    padding: 0;
  }
}

.plone-navbar-collapse {
  &.plone-collapse {
    display: block;
    overflow: visible;
    height: auto;
    padding-bottom: 0; // Override default setting
  }

  &.in {
    overflow-y: visible;
  }
}

ul.plone-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;

  li {
    .submenu {
      position: relative;
    }
  }

  .nav-separator:before {
    position: absolute;
    top: 6px;
    left: -0.5px;
    width: 1px;
    height: 25px;
    background: #002d54;
    content: '';
  }

  > li:first-child:before {
    display: none;
  }

  > li {
    position: relative;
    display: inline-block;
    margin-right: -4px;
    text-align: right;

    > a {
      display: flex;
      padding: 0.5em 0.9em;
      color: @darker-blue;
      font-family: 'PoppinsSemiB';
      font-size: 15px;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      .opener {
        display: none;
      }
    }

    > .submenu {
      position: absolute;
      top: 36px;
      left: 0;
      min-width: 25em;
      border: 1px solid #f1f1f1;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: left;

      li:hover ul {
        left: auto !important;
      }

      .is-not-dp > a {
        cursor: default;

        &:hover {
          color: @darker-blue;
        }
      }

      > li {
        width: auto;
        border-bottom: 1px solid #dedede;
        margin: 0 0.6em;
        float: none;

        > a {
          padding: 1.3em 0.4em;
          font-family: 'PoppinsSemiB';

          &:hover {
            background-color: transparent;
            color: #b3c0cb;
          }
        }

        > .hasDropDown {
          padding-bottom: 0;
        }
      }

      > li:last-child {
        border: none;

        .submenu {
          border-bottom: none;
        }
      }

      a {
        display: inline-block;
        min-width: auto;
        padding: 8px 0;
        color: @darker-blue;
        font-family: 'PoppinsR';
        font-size: 14px;
        line-height: normal;
      }

      .sm-opener {
        float: none;
      }

      .submenu {
        display: block;
        padding: 0.5em 0.4em;
        background-color: transparent;

        > li {
          float: none;

          a {
            padding: 0.4rem 0;

            &:hover {
              background-color: transparent;
              color: #b3c0cb;
            }
          }
        }
      }
    }

    > .aligned-submenu {
      right: 0;
      left: auto;
    }

    > .aligned-submenu:before {
      right: 30px;
      left: auto;
    }

    > .aligned-submenu:after {
      right: 28px;
      left: auto;
    }
  }

  > li:hover {
    > a {
      background-color: #cdd6dd;
      color: @darker-blue;
    }
  }

  > .selected > a {
    &,
    &:hover,
    &:focus {
      color: @darker-blue;
    }
  }
}

// mobile icon
.plone-navbar-toggle {
  position: relative;
  z-index: 1;
  display: none;
  padding: 8px 0;
  border: 2px solid #ddd;
  border: none;
  margin: 0;
  background-color: transparent;
  background-image: none;
  border-radius: 7px;
  box-shadow: none !important;

  &:focus {
    outline: 0;
  }

  &:hover,
  &:focus {
    background-color: transparent;
  }
}

.sticky-header {
  .menu-icon-toggle {
    right: 0;
  }
}

.menu-icon-toggle {
  position: relative;
  z-index: 1;
  top: 3px;
  right: -10px;
  display: block;

  input.mobile-box {
    position: absolute;
    z-index: 2;
    top: -7px;
    left: -5px;
    display: block;
    width: 40px;
    height: 32px;
    cursor: pointer;
    opacity: 0;
  }

  .icon-bar {
    position: relative;
    z-index: 1;
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background: #949494;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  input.mobile-box:checked ~ .icon-bar {
    background: @darker-blue;
    opacity: 1;
    transform: rotate(45deg) translate(1px, -1px);
  }

  input.mobile-box:checked ~ .middle-bar {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  input.mobile-box:checked ~ .bottom-bar {
    transform: rotate(-45deg) translate(0, -1px);
  }
}

// Collapsed mobile menu

.collapse-nav {
  padding: 0.5em 0 !important;

  #mainnavigation-wrapper .container {
    padding: 0 !important;
  }

  .header-container {
    position: relative;
  }

  .fp-header-wrapper .fp-wrapper:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    content: '';
  }

  .left-logo-section {
    top: 2px;
  }

  .site-logo img {
    width: 80px;
    height: auto;
  }

  .site-logo-text {
    width: 145px;
    font-size: 12px;
    line-height: 15px;

    @media only screen and (max-width: @screen-xs-min) {
      display: none;
    }
  }

  .top-actions {
    position: relative !important;
    top: auto !important;
    right: auto !important;
    display: flex;

    .fa {
      color: #fff;
      font-size: 17px;
    }

    .user-wrapper {
      margin-top: 1em;
    }
  }

  .nav-text br {
    display: none;
  }

  .search-icon {
    display: none !important;
  }

  .user-wrapper > a,
  .top-actions .user-icon {
    background-position: -25px -22px;
  }

  .search-modal {
    position: relative;
    top: auto;
    display: block !important;
    width: auto;
    padding: 0.5em 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
    box-shadow: none;

    input {
      width: 70%;
      margin-right: 2%;
      float: left;
    }

    .search-submit {
      display: none;
    }

    .submit-mobile-only {
      display: inline-block;
    }
  }

  .plone-navbar-toggle {
    display: block;
  }

  .plone-navbar-collapse.in .menu-open {
    display: block !important;
  }

  .plone-navbar-collapse {
    position: fixed;
    z-index: 999;
    top: 56px;
    right: 0;
    width: 320px;
    height: 95vh;
    padding-right: 15px;
    padding-left: 15px;
    background-color: @blue;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    visibility: hidden;
  }

  .plone-navbar-collapse.in {
    display: block;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    visibility: visible;

    .plone-navbar-nav {
      display: block;
      margin: 0 -15px 0 !important;
      background-color: @blue;
      float: none;

      > li {
        display: block;
        float: none;

        &:before {
          width: 0;
          height: 0;
        }

        > a {
          color: #fff;
        }
      }

      > li:hover {
        a {
          background-color: transparent;
        }
      }

      li:hover > .submenu {
        display: none;
      }

      > li:not(:first-child) {
        > a {
          border-top: 1px solid #fff;
        }
      }

      li {
        > a {
          display: block;
          text-align: left;
        }

        .submenu {
          position: relative;
          top: auto;
          left: auto;
          display: none;
          min-width: auto;
          background-color: #f8f8f8;
          border-radius: 0;
          box-shadow: none;

          li {
            padding: 0;
            float: none;

            > a {
              color: @text-color;
              font-size: 14px;

              &:hover {
                background-color: transparent;
                color: #b3c0cb;
              }
            }

            .opener {
              display: none;
            }
          }

          .submenu_title {
            padding-left: 0;
          }

          .submenu {
            display: block !important;

            > li {
              a {
                font-size: 13px;

                &:hover {
                  color: #b3c0cb;
                }
              }
            }
          }
        }

        .opener {
          display: block;
          width: 32px;
          height: 32px;
          border-color: transparent;
          margin-top: 0;
          margin-right: 0;
          margin-right: 0;
          background: transparent;
          border-radius: 4px;
          float: right;
          text-align: center;

          &:hover > .caret {
            border-top: 8px solid @darker-blue;
          }

          .caret {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 8px solid #fff;
            border-right: 0.5em solid transparent;
            border-bottom: 0;
            border-left: 0.5em solid transparent;
            margin-bottom: 0.2em;
            margin-left: 0;
            vertical-align: middle;
          }
        }
      }
    }
  }

  ul.plone-nav > li > .submenu:before {
    display: none;
  }
}

#edit-zone .plone-toolbar-logo,
.plone-toolbar-expanded #edit-zone .plone-toolbar-logo {
  bottom: 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

// force folders with default page and childre to be clickable and expanded
.expand-dropdown {
  display: block !important;
}

.two-columns {
  column-count: 2; // should be ok for all cases
}
