// OVERRIDES

.documentFirstHeading {
  border-bottom: none;
}

#viewlet-above-content {
  position: relative;
}

.entry .summary a img.thumb-thumb {
  display: none;
}

#edit-zone {
  z-index: 999 !important;
}

#edit-zone a {
  font-family: "RobotoR";
}

body.template-login #content {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  max-width: 400px;
  margin: 0 auto 6px;
}

.documentDescription {
  color: @text-color;
  font-family: "RobotoB";
  font-size: 20px;
}

#global_statusmessage {
  margin-top: 1.5em;
}

input[type="search"] {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #696969;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

#searchform {
  .searchResults {
    padding-left: 10px;
    li {
      margin: 24px;
    }
  }

  .input-group {
    margin-bottom: 1em;

    input.searchPage.btn {
      width: auto;
      margin-left: 1em;
    }
  }

  .pagination ul {
    margin: 2px 10px;
    white-space: nowrap;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;

    li:before {
      content: "";
    }

    li > a,
    li > span {
      position: relative;
      display: block;
      padding: 0.5em 0.9em;
      margin-left: -1px;
      line-height: 1.25;
      background-color: #fff;
      border: 1px solid #dee2e6;
      font-size: 16px;
    }

    li > a:hover {
      z-index: 2;
      color: #0056b3;
      text-decoration: none;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }

    li.active span {
      z-index: 1;
      color: #fff;
      background-color: @blue;
      border-color: @dark-blue;
    }
  }

  .discreet.croppedDescription {
    color: @text-color;
  }

  .documentLocation.link-location,
  .discreet {
    font-style: normal;
    display: block;
    font-size: 14px;
    margin-top: 0.5em;
    color: #777;
  }
}

@media (max-width: 900px) {
  .searchPage {
    #results-count {
      float: none;
      display: block;
      padding: 15px 0;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    .actionMenu {
      float: none;

      dt {
        position: inherit;
        margin-top: 1.5em;
      }

      dd {
        right: auto;
        left: 0;
        top: 95px;
      }
    }
    #search-results-wrapper {
      #results-count {
        float: none;
        display: block;
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .searchPage {
    .searchResults {
      padding-left: 20px;
    }

    #sorting-options {
      display: block;
    }

    .autotabs .autotoc-nav {
      overflow-x: unset;
      max-height: none;
    }
  }
}

#parent-fieldname-text {
  p div > img,
  div p > img {
    width: auto;
    height: auto;

    @media only screen and (max-width: 900px) {
      width: 100%;
      height: auto;
    }
  }
}

@media only screen and (max-width: @screen-xs-min) {
  .plone-modal {
    padding: 0 !important;
  }

  .plone-modal-dialog {
    width: 100% !important;
    right: 0 !important;
    left: 0 !important;
  }

  .plone-modal-content {
    width: 100% !important;
    max-width: 350px;
  }
}
