//*// PORTLETS //*//

aside .portletHeader {
  padding: 25px 20px;
}

.portlet {
  margin-bottom: 40px;

  > :first-child {border-radius: 7px 7px 0 0;}
  > :last-child {border-radius: 0 0 7px 7px;}

  .portletHeader {
    font-family: 'PoppinsSemiB';
    font-size: 18px;
    color: @darker-blue;

    a {
      color: inherit;
    }
  }
  .portletHeader.titleless {
    padding: 0;
  }

  &.portletCalendar .portletHeader {
    text-align: center;
    position: relative;
    .calendarPrevious,
    .calendarNext {
      width: 30px;
      height: 30px;
      padding: 0 1px 2px;
      border-radius: 50%;
      position: absolute;
      display: inline-block;
      left: 5px;
      font-size: @plone-font-size-h3;
      margin-top:-3px;
      line-height: 28px;
      font-weight: @plone-font-weight-light;
    }
    .calendarPrevious:hover,
    .calendarNext:hover {
      background: @plone-portlet-content-bg;
      text-decoration: none;
    }
    .calendarNext {
      right: 5px;
      left: inherit;
    }
  }

	.portletContent {
		background-color: #fff;
    color: @text-color;
		& > *, & > div:not(.portalMessage) { //all but ul and tables and portalMessage
			padding: 10px 25px;
			margin: 0;
			font-size: 14px;
		}
    p {
      padding: 0 20px 25px 25px;
    }
		> ul {
			padding: 0;
			list-style: none;
			position: relative;
			> li {
				a {
				  display: block;
				  padding: 10px 15px 26px 30px;
				  position: relative;
				  z-index: 1;

          .thumb-icon {
            display: none;
          }
				}
				a:before {
					content: "" !important;
					width: auto !important;
					height: auto !important;
					margin-right: 0 !important;
					font-family: inherit !important;
					display: inline !important;
				}
				> a {
          border-top: @plone-portlet-border;
        }
				&:first-child > a {border-top: 0;}
			}
			ul {
				padding-left:15px;
				list-style: none;
			}
			.portletItemDetails {
				display: block;
				z-index: 0;
				padding: 0 15px 10px 30px;
				font-weight:@plone-font-weight-light;
				position: relative;
				margin-top:-26px;
				font-size: @plone-font-size-small;
				color: @plone-portlet-list-small-text;
			}

			li:hover {background: @plone-portlet-list-hover-bg;
				a:before {color: @plone-portlet-list-bullet;}
			}
		}

		table {
			width: 100%;
			text-align: center;
			text-align: middle;
			border-collapse: collapse;
			border-spacing: 0;

			tr { line-height: 30px; }
			thead {
				background: @plone-portlet-footer-bg;
				border-bottom: @plone-portlet-border;
				th {
					color: @plone-gray-light;
					font-weight: @plone-font-weight-light;
					height: 40px;
					text-align: center;
				}
			}
			td > * {
				border-radius: 50%;
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
			}
			.cal_has_events {
				position: relative;
				a:hover {
					background: @plone-portlet-event-bullet;
					text-decoration: none;
					box-shadow: 0 0 0 5px @plone-portlet-event-bullet;
				}
				a:after {
					content: "•";
					position: absolute;
					margin-left: 50%;
					left: -3px;
					font-size: @plone-font-size-large+2;
					color: lighten(@plone-portlet-list-bullet, 15%);
					margin-top: 9px;
				}
				a:hover:after {color: @plone-portlet-list-bullet;}

			}
			.cal_next_month, .cal_prev_month {
				color: #cccccc;
				&.cal_has_events > a {color: lighten(@plone-portlet-list-bullet, 15%);}
				&.cal_has_events > a:after {color: lighten(@plone-portlet-list-bullet, 25%);}
				&.cal_has_events > a:hover {color: darken(@plone-link-color,15%);}
				&.cal_has_events > a:hover:after {color: @plone-portlet-list-bullet;}
			}
			.today > * {
				background: @plone-portlet-contrast-bg;
				font-weight: 500;
				box-shadow: 0 0 0 5px @plone-portlet-contrast-bg;} //using shadow to expand background is because then table is only 20px per cell and not 30px
			tbody tr:first-child td > * {margin-top: 10px;}
			tbody tr:last-child td > * {margin-bottom: 10px;}
		}
	}
	.formControls {
    border:0;
    background: none;
    padding: 0;
    box-shadow: none;
  }
	.portletFooter {
		border-top: @plone-portlet-border;
		background: @plone-portlet-footer-bg;
		padding: 10px 15px;
		font-size: @plone-font-size-small;
		font-weight: @plone-font-weight-regular;
		box-shadow: inset 0 10px 10px -10px rgba(0,0,0,.05);
	}
}

//*// Navigation
aside.portletNavigationTree {
  border-left: 2px solid @darker-blue;
  margin-left: 20px;

  .portletHeader {
    padding: 0 0 10px 23px;
  }
}
.portletNavigationTree nav.portletContent > ul > li a {
  padding: 8px 10px;
  padding-left: 23px;
  border-top: none;
}

.portletNavigationTree nav.portletContent > ul > li strong {
  padding: 15px 20px;
  background: @plone-portlet-footer-bg;
  color: @plone-gray;
  display: block;
}

.portletNavigationTree {
	.portletContent {
		border-top: 0;
    border-radius: 7px;
		> ul li a {
			font-size: 15px;
      color: #666;
		}
		> ul > li > a {
      display: block;
      font-family: "RobotoR";
			&:before {content: ""; }
		}
		> ul > li > ul {
      a {
        color: @darker-blue;
        &:before {
          content:"\e258" !important;
          font-family: @icon-font-family !important;
					font-size: 11px !important;
        }
      }
    }
		> ul ul {
			padding-left: 0;
		}
		.navTreeCurrentNode > a {
      font-family: "RobotoB";
      color: @darker-blue;
      background-color: #e2e2e2;
		}
    a {
			&:hover,
			&:focus {
        font-family: "RobotoB";
        text-decoration: none;
        color: @darker-blue;
      }
    }
	}
}

#upgrade-products .configlets,
#install-products .configlets,
#activated-products .configlets,
#broken-products .configlets {
	li {
		padding: @plone-padding-base-horizontal;
		border-top: 1px dotted @plone-table-border-color;
	}
	li:first-child {border-top: 0;}
	h3, p {margin: 0;}
	.portletContent:last-child {margin-bottom: 0;}
	.pull-right {margin: 0 0 @plone-padding-base-horizontal @plone-padding-base-horizontal;}
}


.portletSiteSetup ul ul li a:before {
  margin-top: 3px !important;
}


//*// Manage portlets
.managedPortletActions {
	float:right;
	margin-top: -@plone-padding-base-vertical;
	form {
		display: inline-block;
	}
}
.managedPortlet {
	.portlet;

	&.inheritedPortlet{
		margin: 5px 15px;

		.portletHeader{
			padding: 3px 15px;
		}
	}
	.portletHeader{
		font-weight: 300;
	}
	&.blockedPortlet{
		opacity: 0.7;
	}
}
