// SITEMAP

#portal-sitemap {
  list-style-type: none;
  padding-left: 0;

  li {
    list-style-type: none;
  }

  > li {
    font-size: @plone-font-size-large;
    padding: 0.5em 0;
  }

  ul {
    position: relative;
    font-size: @plone-font-size-base;
    padding-left: 20px;

    & li {
      position: relative;
      padding: 0.3em 0;
    }
  }
}
