@charset "UTF-8";

// Default Variables

// @slick-font-path: "./fonts/";
// @slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: #59d3ff;
@slick-dot-color-active: @slick-dot-color;
// @slick-prev-character: "←";
// @slick-next-character: "→";
// @slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
// .slick-loading .slick-list {
//     background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
// }

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    &:hover, &:focus {
        outline: none !important;
        background: transparent;
        color: transparent;
        box-shadow: none;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    // font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @darker-blue;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: '';
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-style: solid;
    height: 1.2em;
    width: 1.2em;
    // border-width: 2px 2px 0 0;
    // top: 6px;
    // left: -12px;
    // transform: rotate(45deg);

    // & when ( @slick-font-family = 'slick' ) {
    //     /* Icons */
    //     @font-face {
    //         font-family: 'slick';
    //         font-weight: normal;
    //         font-style: normal;
    //         src: url('@{slick-font-path}slick.eot');
    //         src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
    //     }
    // }
}

.slick-prev {
    left: -43px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        border-width: 5px 5px 0 0;
        top: 4px;
        left: 6px;
        transform: rotate(-135deg);
    }
}

.slick-next {
    right: -47px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        border-width: 5px 5px 0 0;
        top: 6px;
        left: -12px;
        transform: rotate(45deg);
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            // height: 20px;
            // width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            text-shadow: none;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                -moz-border-radius: 7.5px;
                -webkit-border-radius: 7.5px;
                border-radius: 7.5px;
                background-color: @slick-dot-color;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
