// VARIABLES

// COLORS

// blue shades
@light-blue: #0077bc;
@blue: #005588;
@dark-blue: #003159;
@darker-blue: #002d54;

// gray shades
@lighter-gray: #999;
@gray: #666;

@orange: #993300;

@text-color: @dark-blue; //#111131;
@link-color: @light-blue;

@font-size-base: 16px;
@icon-font-family: "Glyphicons Halflings";

// DEVICES
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@container-sm: 750px;
@container-md: 970px;
@container-lg: 1520px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
