<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="..interfaces.INationalDescriptorsFolder"
    name="nat-desc-start"
    class=".main.NationalDescriptorsOverview"
    template="./pt/start.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.ICountryDescriptorsFolder"
    name="view"
    class=".main.NationalDescriptorCountryOverview"
    template="./pt/country-start.pt"
    permission="zope2.View"
    />
    name="nat-desc-country-start"

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="nat-desc-art-view"
    template="./pt/art-view.pt"
    class=".main.NationalDescriptorArticleView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="edit-assessment-summary"
    class=".assessment.EditAssessmentSummaryForm"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalRegionDescriptorFolder"
    name="nat-desc-reg-view"
    template="./pt/reg-view.pt"
    class=".main.NationalDescriptorRegionView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="edit-assessment-data-2018"
    class=".assessment.EditAssessmentDataView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012"
    class=".reportdata.ReportData2012"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012-like-2018"
    class=".reportdata.ReportData2012Like2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.ReportData2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorsFolder"
    name="edit-assessors"
    class=".assessment.EditAssessorsForm"
    template="./pt/edit-assessors.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IReportDataView'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".reportdata.TitleViewlet"
    permission="zope2.View"
    />

</configure>
