<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include file="viewlets.zcml"/>
  <include file="overview.zcml"/>


  <browser:page
    for="..interfaces.ICountryDescriptorsFolder"
    name="send_to_tl"
    class=".main.NationalDescriptorCountryOverview"
    attribute="send_to_tl"
    permission="wise.ManageCompliance"
    />

  <!-- Main page for an assessment: summary, overview, etc -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="nat-desc-art-view"
    template="./pt/art-view.pt"
    class=".main.NationalDescriptorArticleView"
    permission="wise.ViewAssessmentData"
    />

  <!-- Mini-view to see edit history for an assessment -->
  <browser:page
    for="*"
    name="view-edit-history"
    template="./pt/view-edit-history.pt"
    class=".assessment.ViewAssessmentEditHistory"
    permission="wise.ViewAssessmentData"
  />

  <!-- Form to edit the assessment history -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="edit-assessment-summary"
    class="..assessment.EditAssessmentSummaryForm"
    permission="wise.EditAssessment"
    />

  <!-- Edit the assessment data -->
  <browser:page
    for="*"
    name="edit-assessment-data-2018"
    class=".assessment.EditAssessmentDataView"
    permission="wise.EditAssessment"
    />

  <!-- Edit the assessors information, in the assessment overview page -->
  <browser:page
    for="..interfaces.INationalDescriptorsFolder"
    name="edit-assessors"
    class="..assessment.EditAssessorsForm"
    template="../pt/edit-assessors.pt"
    permission="wise.ManageCompliance"
    />

  <!-- View report data for 2012 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012"
    class=".reportdata.ReportData2012"
    template="./pt/report-data-view.pt"
    permission="wise.ViewAssessmentData"
    />

  <!-- View report data for 2012, second version -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012-like-2018"
    class=".reportdata.ReportData2012Like2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- view report data for 2018 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.ReportData2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- Temp pages-->
  <!-- <browser:page -->
  <!--   for="*" -->
  <!--   name="view_saved_assessment_data" -->
  <!--   class=".utils.ViewSavedAssessmentData" -->
  <!--   template="./pt/view_saved_assessment_data.pt" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   /> -->

</configure>
