<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include file="viewlets.zcml"/>
  <include file="overview.zcml"/>


  <browser:page
    for="..interfaces.ICountryDescriptorsFolder"
    name="send_to_tl"
    class=".main.NationalDescriptorCountryOverview"
    attribute="send_to_tl"
    permission="wise.ManageCompliance"
    />

  <!-- Main page for an assessment: summary, overview, etc -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="nat-desc-art-view"
    template="./pt/art-view.pt"
    class=".main.NationalDescriptorArticleView"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="assessment-overview-2012"
    template="./pt/art-view-2012.pt"
    class=".main.NationalDescriptorArticleView2012"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="assessment-overview-2016"
    template="./pt/art-view-2016.pt"
    class=".main.NationalDescriptorArticleView2016"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="nat-desc-art-view-secondary"
    template="./pt/art-view-secondary.pt"
    class=".main.NationalDescriptorSecondaryArticleView"
    permission="wise.ViewAssessmentData"
    />

  <!-- Mini-view to see edit history for an assessment -->
  <browser:page
    for="*"
    name="view-edit-history"
    template="./pt/view-edit-history.pt"
    class=".assessment.ViewAssessmentEditHistory"
    permission="wise.ViewAssessmentData"
  />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="view-edit-history"
    template="./pt/view-edit-history.pt"
    class=".assessment.ViewAssessmentEditHistorySecondary"
    permission="wise.ViewAssessmentData"
  />

  <!-- Form to edit the assessment history -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="edit-assessment-summary"
    class="..assessment.EditAssessmentSummaryForm"
    permission="wise.EditAssessment"
    />

  <!-- Edit the assessment data -->
  <browser:page
    for="*"
    name="edit-assessment-data-2018"
    class=".assessment.EditAssessmentDataView"
    permission="wise.ViewAssessmentEditPage"
    />

  <browser:page
    for="*"
    name="edit-assessment-data-2022"
    class=".assessment.EditAssessmentDataView2022"
    permission="wise.ViewAssessmentEditPage"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="edit-assessment-data-2018"
    class=".assessment.EditAssessmentDataViewSecondary"
    permission="wise.ViewAssessmentEditPage"
    />

  <!-- Edit the assessors information, in the assessment overview page -->
  <browser:page
    for="..interfaces.INationalDescriptorsFolder"
    name="edit-assessors"
    class="..assessment.EditAssessorsForm"
    template="../pt/edit-assessors.pt"
    permission="wise.ManageCompliance"
    />

  <!-- View report data for 2012 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012"
    class=".reportdata.ReportData2012"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2014"
    class=".reportdata.ReportData2014"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2016"
    class=".reportdata.ReportData2016"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2014-2020"
    class=".reportdata.ReportData20142020"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalRegionDescriptorFolder"
    name="art11-view-report-data-2014"
    class=".reportdata.ReportDataOverview2014Art11"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="view-report-data-2012"
    class=".reportdata.ReportData2012Secondary"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- View report data for 2012, second version -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012-like-2018"
    class=".reportdata.ReportData2012Like2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- view report data for 2018 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.ReportData2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- view report data for 2018 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2018-art18"
    class=".reportdata.ReportData2018Art18"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="view-report-data-2018"
    class=".reportdata.ReportData2018Secondary"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessmentSecondary"
    name="view-report-data-2018-art8-esa"
    class=".reportdata.ReportData2018Art8ESA"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- view report data for 2020 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2020"
    class=".reportdata.ReportData2020"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalRegionDescriptorFolder"
    name="art11-view-report-data-2020"
    class=".reportdata.ReportDataOverview2020Art11"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- view report data for 2022 -->
  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2022"
    class=".reportdata.ReportData2022"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reports-per-descriptor"
    class=".reportdata.ExportMSReportData"
    permission="zope2.View"
    />

  <!-- Temp pages-->
  <!-- <browser:page -->
  <!--   for="*" -->
  <!--   name="view_saved_assessment_data" -->
  <!--   class=".utils.ViewSavedAssessmentData" -->
  <!--   template="./pt/view_saved_assessment_data.pt" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   /> -->

</configure>
