<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="..interfaces.INationalDescriptorsFolder"
    name="nat-desc-start"
    class=".main.NationalDescriptorsOverview"
    template="./pt/nat-desc-start.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.ICountryDescriptorsFolder"
    name="view"
    class=".main.NationalDescriptorCountryOverview"
    template="./pt/nat-desc-country-start.pt"
    permission="zope2.View"
    />
    name="nat-desc-country-start"

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="nat-desc-art-view"
    template="./pt/nat-desc-art-view.pt"
    class=".main.NationalDescriptorArticleView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="edit-assessment-summary"
    class=".assessment.EditAssessmentSummaryForm"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalRegionDescriptorFolder"
    name="nat-desc-reg-view"
    template="./pt/nat-desc-reg-view.pt"
    class=".main.NationalDescriptorRegionView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="edit-assessment-data-2018"
    class=".assessment.EditAssessmentDataView"
    permission="wise.EditAssessment"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2012"
    class=".reportdata.ReportData2012"
    template="./pt/nat-desc-report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.INationalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.ReportData2018"
    template="./pt/nat-desc-report-data-view.pt"
    permission="zope2.View"
    />

</configure>
