<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IReportDataView'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.ReportTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IReportDataViewSecondary'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.SecondaryReportTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IEditAssessmentForm'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.AssessmentEditTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IEditAssessmentFormSecondary'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.AssessmentEditTitleViewletSecondary"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='.interfaces.INationaldescriptorArticleView'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.ArticleTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='.interfaces.INationaldescriptorSecondaryArticleView'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.SecondaryArticleTitleViewlet"
    permission="zope2.View"
    />

</configure>
