<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="..interfaces.IRegionalDescriptorsFolder"
    name="reg-desc-start"
    class=".main.RegionalDescriptorsOverview"
    template="./pt/reg-desc-start.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-demo"
    class=".utils.RegDescDemo"
    permission="zope2.View"
    />

</configure>
