<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include file="viewlets.zcml"/>

  <browser:page
    for="..interfaces.IRegionalDescriptorsFolder"
    name="reg-desc-start"
    class=".main.RegionalDescriptorsOverview"
    template="./pt/reg-desc-start.pt"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorRegionsFolder"
    name="reg-region-start"
    class=".main.RegionalDescriptorRegionsOverview"
    template="./pt/reg-region-start.pt"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="reg-desc-art-view"
    template="./pt/reg-view.pt"
    class=".main.RegionalDescriptorArticleView"
    permission="wise.ViewAssessmentData"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.RegReportData2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="view-report-data-2012"
    class=".reportdata.RegReportData2012"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="edit-assessment-data-2018"
    class=".assessment.RegDescEditAssessmentDataView"
    permission="wise.ViewAssessmentEditPage"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="edit-assessment-summary"
    class=".assessment.RegDescEditAssessmentSummaryForm"
    permission="wise.EditAssessment"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorsFolder"
    name="edit-assessors"
    class="..assessment.EditAssessorsForm"
    template="../pt/edit-assessors.pt"
    permission="wise.ManageCompliance"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="view-assessment-summary"
    class="..assessment.ViewAssessmentSummaryFormRegional"
    permission="wise.ViewAssessmentData"
    />

  <!-- comp-start2 -->
  <browser:page
    for="..interfaces.IRegionalDescriptorRegionsFolder"
    name="reports"
    class=".main.RegDescRegionOverviewReports"
    template="./pt/reg-region-start-reports.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorRegionsFolder"
    name="assessments"
    class=".main.RegDescRegionOverviewAssessments"
    template="./pt/reg-region-start-assessments.pt"
    permission="wise.ViewAssessmentData"
    />

  <!-- view report data 2020 -->
  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="view-report-data-2020"
    class=".reportdata.RegReportData2020"
    template="../nationaldescriptors/pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorRegionsFolder"
    name="art11-view-report-data-2020"
    class=".reportdata.RegReportDataOverview2020Art11"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />


  <browser:page
    for="*"
    name="reg-desc-a9"
    class=".a9.RegDescA92012"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a11"
    class=".utils.RegDescA11"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a10"
    class=".a10.RegDescA102012"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a8"
    class=".a8.RegDescA82012"
    permission="zope2.View"
    />

</configure>
