<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="..interfaces.IRegionalDescriptorsFolder"
    name="reg-desc-start"
    class=".main.RegionalDescriptorsOverview"
    template="./pt/reg-desc-start.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorRegionsFolder"
    name="reg-region-start"
    class=".main.RegionalDescriptorRegionsOverview"
    template="./pt/reg-region-start.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="reg-desc-art-view"
    template="./pt/reg-view.pt"
    class=".main.RegionalDescriptorArticleView"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="view-report-data-2018"
    class=".reportdata.RegReportData2018"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IRegionalDescriptorAssessment"
    name="reg-desc-a9"
    class=".a9.RegDescA9"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a11"
    class=".utils.RegDescA11"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a10"
    class=".a10.RegDescA10"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reg-desc-a8"
    class=".a8.RegDescA8"
    permission="zope2.View"
    />

</configure>
