<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionalReportDataView'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.ReportTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegReportDataViewOverview'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.ReportTitleViewletOverview"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionStartReports'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.RegionStartReportsTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionStartAssessments'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.RegionStartAssessmentsTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionalSummaryRegionFolder'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.SummaryRegionTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionalEditAssessmentForm'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.AssessmentEditTitleViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.htmlhead.title"
    view='wise.msfd.compliance.interfaces.IRegionalDescriptorAssessment'
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.ArticleTitleViewlet"
    permission="zope2.View"
    />

</configure>
