[theme]
title = WISE theme Plone 6
description = Wise theme for Plone 6 based on Barceloneta
preview = preview.png
rules = /++theme++wise-themep6/rules.xml
prefix = /++theme++wise-themep6
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = ++theme++wise-themep6/css/barceloneta.css
production-css = ++theme++wise-themep6/css/barceloneta.min.css
tinymce-content-css = /++theme++wise-themep6/css/barceloneta.min.css
development-js =
production-js =
