<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <!-- Main page for National Summary section  -->
  <browser:page
    for="..interfaces.INationalSummaryFolder"
    name="nat-summary-start"
    class=".main.NationalSummaryOverview"
    template="./pt/nat-sum-start.pt"
    permission="wise.ViewAssessmentData"
    />

  <!-- National overview for a country -->
  <browser:page
    for="..interfaces.INationalSummaryOverviewFolder"
    name="national-overview"
    class=".overview.NationalOverviewView"
    template="./pt/report-data-view.pt"
    permission="zope2.View"
    />

  <!-- National summary / Art 12 Assessment view / pdf export -->
  <browser:page
    for="..interfaces.INationalSummaryCountryFolder"
    name="assessment-summary"
    class=".assessmentsummary.AssessmentSummaryView"
    template="./pt/report-data-view.pt"
    permission="wise.ViewAssessmentData"
    />

  <!-- View for pdf cover -->
  <browser:page
    for="..interfaces.INationalSummaryCountryFolder"
    name="export-cover"
    class=".assessmentsummary.AssessmentExportCover"
    template="./pt/cover.pt"
    permission="zope2.View"
    />

  <!-- National summary / Art 16 Assessment view 2022 -->
  <browser:page
    for="..interfaces.INationalSummary2022Folder"
    name="assessment-summary-2022"
    class=".assessmentsummary2022.AssessmentSummary2022View"
    template="./pt/report-data-view.pt"
    permission="wise.ViewAssessmentData"
    />

</configure>
