<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package='.nationaldescriptors' />
  <include package='.regionaldescriptors'/>
  <include package='.nationalsummary'/>
  <include package='.regionalsummary'/>
  <include file='admin.zcml' />
  <include file='viewlets.zcml' />

  <adapter
    factory=".base.TranslationContext"
    for="*"
    provides="wise.msfd.translation.interfaces.ITranslationContext"
    />

  <adapter factory=".main.annotfactory_rec" />

  <browser:page
    for="*"
    name="compliance-nav-macros"
    template="pt/dynamic-nav.pt"
    permission="zope2.View"
    class=".views.ComplianceNavMacros"
    />

  <browser:page
    for="*"
    name="ast-comments"
    template="pt/comments-list.pt"
    permission="zope2.View"
    class=".views.CommentsList"
    />

  <browser:page
    for="*"
    name="add_comment"
    permission="zope2.View"
    class=".views.CommentsList"
    attribute="add_comment"
    />

  <browser:page
    for="*"
    name="del_comment"
    permission="zope2.View"
    class=".views.CommentsList"
    attribute="del_comment"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="json-map"
    class=".views.ComplianceJSONMap"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-start"
    class=".main.StartComplianceView"
    template="../pt/start.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="view"
    class=".main.ViewComplianceModule"
    template="./pt/compliance-overview.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-descriptors"
    class=".main.DescriptorsView"
    template="./pt/descriptors-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="recommendations"
    class=".main.RecommendationsView"
    template="./pt/recommendations-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.INationalDescriptorAssessment"
    name="comments-view"
    class=".comments.CommentsView"
    template="./pt/comments-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComment"
    name="comment-view"
    class=".comments.CommentView"
    permission="zope2.View"
    />

  <browser:page
    name="compliance-tabs"
    class=".views.TabsView"
    template="./pt/tabs.pt"
    permission="zope2.View"
    for="*"
    />

  <!-- Assessment module landing page -->
  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="landingpage"
    class=".landingpage.StartLandingPage"
    template="./pt/landingpage.pt"
    permission="zope2.View"
    />


  <!-- <subscriber -->
  <!--   for="ZPublisher.interfaces.IPubAfterTraversal" -->
  <!--   handler=".handle_traverse" -->
  <!--   /> -->

</configure>
