<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package='.nationaldescriptors' />
  <include package='.regionaldescriptors'/>

  <adapter
    factory=".base.TranslationContext"
    for="*"
    provides="wise.msfd.translation.interfaces.ITranslationContext"
    />

  <browser:page
    for="*"
    name="compliance-nav-macros"
    template="pt/dynamic-nav.pt"
    permission="zope2.View"
    class=".views.ComplianceNavMacros"
    />

  <browser:page
    for="*"
    name="ast-comments"
    template="pt/comments-list.pt"
    permission="zope2.View"
    class=".views.CommentsList"
    />

  <browser:page
    for="*"
    name="add_comment"
    permission="zope2.View"
    class=".views.CommentsList"
    attribute="add_comment"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="json-map"
    class=".views.ComplianceJSONMap"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="pdb"
    class=".admin.ToPDB"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="bootstrap-compliance"
    class=".admin.BootstrapCompliance"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="cleanup-compliance"
    class=".admin.CleanupCache"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="compliance-admin"
    class=".admin.ComplianceAdmin"
    template="./pt/admin.pt"
    permission="zope2.View"
  />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-start"
    class=".main.StartComplianceView"
    template="../pt/start.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-descriptors"
    class=".main.DescriptorsView"
    template="./pt/descriptors-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.INationalDescriptorAssessment"
    name="comments-view"
    class=".comments.CommentsView"
    template="./pt/comments-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComment"
    name="comment-view"
    class=".comments.CommentView"
    permission="zope2.View"
    />

</configure>
