<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package='.nationaldescriptors' />
  <include package='.regionaldescriptors'/>
  <include package='.nationalsummary'/>
  <include package='.regionalsummary'/>
  <include file='admin.zcml' />
  <include file='viewlets.zcml' />

  <adapter
    factory=".base.TranslationContext"
    for="*"
    provides="wise.msfd.translation.interfaces.ITranslationContext"
    />

  <adapter factory=".main.annotfactory_rec" />

  <browser:page
    for="*"
    name="compliance-nav-macros"
    template="pt/dynamic-nav.pt"
    permission="zope2.View"
    class=".views.ComplianceNavMacros"
    />

  <browser:page
    for="*"
    name="ast-comments"
    template="pt/comments-list.pt"
    permission="zope2.View"
    class=".views.CommentsList"
    />

  <browser:page
    for="*"
    name="add_comment"
    permission="zope2.View"
    class=".views.CommentsList"
    attribute="add_comment"
    />

  <browser:page
    for="*"
    name="del_comment"
    permission="zope2.View"
    class=".views.CommentsList"
    attribute="del_comment"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="json-map"
    class=".views.ComplianceJSONMap"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-start"
    class=".main.StartComplianceView"
    template="../pt/start.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="css-resources"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    template="./pt/css-resources.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="js-resources"
    manager="plone.app.layout.viewlets.interfaces.IScripts"
    template="./pt/js-resources.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="msfd-tabs"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".viewlets.TabsViewlet"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IMSFDReportingHistoryFolder"
    name="msfd-reporting-history"
    class=".main.MSFDReportingHistoryView"
    template="./pt/msfd-reporting-history-view.pt"
    permission="wise.ManageCompliance"
  />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="view"
    class=".main.ViewComplianceModule"
    template="./pt/compliance-overview.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-descriptors"
    class=".main.DescriptorsView"
    template="./pt/descriptors-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="recommendations"
    class=".main.RecommendationsView"
    template="./pt/recommendations-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="ms-recommendations-start"
    class=".recommendations.MSRecommendationsStart"
    template="./pt/ms-recommendations-start.pt"
    permission="zope2.View"
    />

  <browser:page 
    for=".interfaces.IMSRecommendationsFeedback"
    name="country-ms-recommendation"
    class=".recommendations.MSRecommendationsEditForm"
    template="./pt/ms-recommendations-edit.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.INationalDescriptorAssessment"
    name="comments-view"
    class=".comments.CommentsView"
    template="./pt/comments-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComment"
    name="comment-view"
    class=".comments.CommentView"
    permission="zope2.View"
    />

  <browser:page
    name="compliance-tabs"
    class=".views.TabsView"
    template="./pt/tabs.pt"
    permission="zope2.View"
    for="*"
    />

  <!-- Assessment module landing page -->
  <browser:page
    for="*"
    name="landingpage"
    class=".landingpage.StartLandingPage"
    template="./pt/landingpage.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="country-landingpage"
    class=".landingpage.CountryLandingPage"
    template="./pt/country-landingpage.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="region-landingpage"
    class=".landingpage.RegionLandingPage"
    template="./pt/region-landingpage.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="assessment-landingpage"
    class=".landingpage.MSFDReportsAssessmentsLandingPage"
    template="./pt/assessment-landingpage.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reports-country"
    class=".landingpage.ReportsCountryLandingPage"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="reports-region"
    class=".landingpage.ReportsRegionLandingPage"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="assessments-country"
    class=".landingpage.AssessmentsCountryLandingPage"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="assessments-region"
    class=".landingpage.AssessmentsRegionLandingPage"
    permission="zope2.View"
    />

  <!-- <subscriber -->
  <!--   for="ZPublisher.interfaces.IPubAfterTraversal" -->
  <!--   handler=".handle_traverse" -->
  <!--   /> -->

</configure>
