<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package='.nationaldescriptors' />

  <browser:page
    for="*"
    name="pdb"
    class=".admin.ToPDB"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="bootstrap-compliance"
    class=".admin.BootstrapCompliance"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComplianceModuleFolder"
    name="comp-start"
    class=".main.StartComplianceView"
    template="../pt/start.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.INationalDescriptorAssessment"
    name="comments-view"
    class=".comments.CommentsView"
    template="./pt/comments-view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IComment"
    name="comment-view"
    class=".comments.CommentView"
    permission="zope2.View"
    />

</configure>
