.listing-view-item.header {
  cursor: pointer;
}

.listing-view-details .listing-view-details-section {
  padding: 1em 0em;
}

.listing-view-details .listing-view-details-section .details-field {
  display: flex;
}

.listing-view-details
  .listing-view-details-section
  .details-field:first-of-type {
  border-bottom: none;
}

.listing-view-details .details-field {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.listing-view-details
  .listing-view-details-section
  .details-field
  .details-field-label {
  width: 20%;
  padding: 0.3em 1em 0.3em 0.3em;
  border-right: 1px solid #ddd;
  font-family: "RobotoM";
}

.listing-view-details
  .listing-view-details-section
  .details-field
  .details-field-value {
  width: 80%;
  padding: 0.3em 0.3em 0.3em 1em;
}

.item {
  margin-top: 2em;
}
