.sui-layout {
  &-body {
    background-color: transparent;
  }
  &-body__inner {
    max-width: 100%;
    padding: 0;
  }
  &-header {
    padding-right: 0;
    padding-left: 0;
  }
}

.sui-facet {
  font-family: "RobotoL" !important;
  &__title {
    padding-top: 2em;
    border-top: 1px solid #ddd;
    border-bottom: none;
    margin-top: 2em !important;
  }
}

.sui-multi-checkbox-facet {
  margin-bottom: 0;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: normal !important;
}

.sui-multi-checkbox-facet__checkbox {
  margin-right: 8px;
}

.sui-sorting {
  margin-bottom: 32px;
}

.sui-facet__title,
.sui-sorting__label {
  margin-bottom: 5px;
  color: #002d54;
  font-family: "PoppinsB" !important;
  font-size: 14px;
}

.sui-paging-info,
.sui-results-per-page,
.sui-select,
.sui-search-box,
.sui-facet-search__text-input,
.sui-facet-view-more {
  font-family: "PoppinsR" !important;
  font-size: 14px;
}

.sui-facet-view-more {
  color: #0077bc;
}

.sui-select__value-container--has-value {
  font-family: "PoppinsSemiB" !important;
}

.sui-search-box {
  padding: 0px;
  display: flex;

  &__submit {
    border: none;
    background-color: #002d54;
    color: #fff;
    padding: 6px 12px;

    &:hover {
      background: none;
      background-color: #005588 !important;
      color: #fff;
    }
  }

  &__text-input {
    padding: 10px;
  }
}
