<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wise.msfd">

  <include file="permissions.zcml" />
  <!--include package="z3c.formwidget.optgroup" / -->

  <include package=".search" />
  <include package=".compliance" />
  <include package=".translation" />
  <include package=".wisetheme" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />
  <include file="utility.zcml" />
  <include file="missionocean.zcml" />

  <plone:behavior
    name="wise.spmeasurefields"
    title="SPMeasure fields"
    description="Adds Measure form fields"
    factory=".behavior.SPMeasureFields"
    provides=".interfaces.ISPMeasureFields"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.ISPMeasureFields"
    />
  
  <plone:behavior
    name="wise.indicatormofields"
    title="Indicator (MO) fields"
    description="Adds indicator MO form fields"
    factory=".behavior.IndicatorMOFields"
    provides=".interfaces.IIndicatorMOFields"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IIndicatorMOFields"
    />
  
  <subscriber
    for=".interfaces.ISPMeasureFields
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".behavior.handle_origin_change" />

  <adapter
    factory=".missionocean.MissionOceanDeserializer"
  />
  <!-- for="wise.msfd.missionocean.IDemoSiteContent" -->
  <!-- provides="plone.restapi.interfaces.IDeserializeFromJson" -->

  <browser:page
    for="*"
    name="wise-macros"
    permission="zope.Public"
    template="pt/wise-macros.pt"
    />

  <browser:resourceDirectory
    name="static_css"
    directory="./static/wise/dist/css"
    />

  <browser:resourceDirectory
    name="msfd"
    directory="./static/wise/dist/"
    />

  <browser:resourceDirectory
    name="static_images"
    directory="./static/wise/images/"
    />

  <browser:resourceDirectory
    name="static_js"
    directory="./static/wise/dist/js"
    />

  <browser:resource
    name="msfd_search.js"
    file="./static/wise/dist/js/msfd_search.js"
    />
  <browser:resource
    name="wise_javascript_variables.js"
    file="./static/wise/dist/js/wise_javascript_variables.js"
    />
  <browser:resource
    name="tabs.js"
    file="./static/wise/dist/js/tabs.js"
    />

  <browser:resource
    name="compliance.js"
    file="./static/wise/dist/js/compliance.js"
    />

  <browser:resource
    name="translate.js"
    file="./static/wise/dist/js/translate.js"
    />

  <browser:resource
    name="lz-string.js"
    file="./static/wise/dist/js/lz-string.js"
    />

</configure>
