<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wise.msfd">

  <adapter
    factory=".missionocean.MissionOceanDeserializer"
  />
  <!-- <adapter factory=".missionocean.UpdateModifiedDateExecutor" />

  <plone:ruleAction
      name="missionocean.UpdateModifiedDate"
      title="Update indicator modified date"
      description="Update indicator modified date"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".missionocean.IUpdateModifiedDateAction"
      factory=".missionocean.UpdateModifiedDateAction"
      addview="missionocean.UpdateModifiedDate"
    /> -->
  <!-- addview="missionocean.UpdateModifiedDate" -->

<!-- <browser:page
    name="missionocean.UpdateModifiedDate"
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    class=".missionocean.UpdateModifiedDateAddForm"
    permission="plone.app.contentrules.ManageContentRules"
  /> -->

  <plone:behavior
    name="wise.indicatormofields"
    title="Indicator (MO) fields"
    description="Adds indicator MO form fields"
    factory=".behavior.IndicatorMOFields"
    provides=".interfaces.IIndicatorMOFields"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.IIndicatorMOFields"
    />

  <browser:page
    name="demo-sites-import"
    for="*"
    class=".missionocean.DemoSitesImportView"
    permission="cmf.ManagePortal"
    template="pt/demo-sites-import.pt"
    />

  <browser:page
    name="demo-sites-map.arcgis.json"
    for="*"
    class=".missionocean.DemoSiteItems"
    permission="zope2.View"
    />

  </configure>