<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="wise.msfd">

  <!-- <adapter
    factory=".nis.NISDeserializer"
  /> -->

  <!-- <plone:behavior
    name="wise.nisfields"
    title="Non-Indigenous Species fields"
    description="Adds Non-Indigenous Species fields"
    factory=".behavior.NISFields"
    provides=".interfaces.INISFields"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".interfaces.INISFields"
    /> -->


  <browser:page
    name="nis-import"
    for="*"
    class=".nis.NonIndigenousSpeciesImportView"
    permission="cmf.ManagePortal"
    template="pt/nis-import.pt"
    />

  <browser:page
    name="nis-export"
    for="*"
    class=".nis.NISExport"
    permission="zope2.View"
    />

  <utility
    component=".nis.nis_region_vocabulary"
    name="nis_region_vocabulary"
    />

  <utility
    component=".nis.nis_subregion_vocabulary"
    name="nis_subregion_vocabulary"
    />

  <utility
    component=".nis.nis_group_vocabulary"
    name="nis_group_vocabulary"
    />

  </configure>