<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <permission
    id="wise.EditAssessment"
    title="wise.msfd: Edit Assessment"
    description="Edit a Compliance Assessment"
    />

  <permission
    id="wise.CanCommentEC"
    title="wise:msfd: Can Comment EC"
    description="Comment on assessment questions"
  />

  <permission
    id="wise.CanCommentTL"
    title="wise:msfd: Can Comment TL"
    description="Comment on assessment questions"
  />

  <permission
    id="wise.EditTranslations"
    title="wise.msfd: Edit Translations"
    description="Edit automatically generated translations"
    />

  <permission
    id="wise.ManageCompliance"
    title="wise.msfd: Manage Compliance"
    description="Manage compliance admin page"
  />

</configure>
