<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Allows editing an assessment data. Switchable by workflow,
  changes according to the status of the assessment -->
  <permission
    id="wise.EditAssessment"
    title="wise.msfd: Edit Assessment"
    description="Edit a Compliance Assessment"
    />

  <permission
    id="wise.ViewAssessmentEditPage"
    title="wise.msfd: View Assessment Edit Page"
    description="Allows access to the assessment edit page, but not save"
    />

  <permission
    id="wise.ViewAssessmentData"
    title="wise.msfd: View Assessment Data"
    description="View the assessement data (summary, conclusion)"
    />

  <!-- "zope2.View" permission is used as "view report" permission -->

  <permission
    id="wise.EditTranslations"
    title="wise.msfd: Edit Translations"
    description="Edit automatically generated translations"
    />

  <permission
    id="wise.ManageCompliance"
    title="wise.msfd: Manage Compliance"
    description="Manage compliance admin page"
  />

</configure>
