<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea.climateadapt">

  <genericsetup:registerProfile
    name="default"
    title="wise.msfd"
    directory="profiles/default"
    description="Install wise.msfd"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

   <genericsetup:registerProfile
    name="to_2"
    title="Upgrade profile for wise.msfd to 2"
    description=""
    directory="profiles/upgrades/to_2"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
   <genericsetup:registerProfile
    name="to_3"
    title="Upgrade profile for wise.msfd to 3"
    description=""
    directory="profiles/upgrades/to_3"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
</configure>
