<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.content">

  <utility
    component=".vocabulary.get_member_states_vb_factory"
    name="wise_search_member_states"
    />

  <utility
    component=".vocabulary.get_member_states_vb_factory_art4"
    name="wise_search_member_states_art4"
    />

  <utility
    component=".vocabulary.get_member_states_vb_factory_art6"
    name="wise_search_member_states_art6"
    />

  <utility
    component=".vocabulary.get_member_states_vb_factory_art7"
    name="wise_search_member_states_art7"
    />

  <utility
    component=".vocabulary.get_region_subregions_vb_factory"
    name="wise_search_region_subregions"
    />

  <utility
    component=".vocabulary.get_region_subregions_vb_factory_art6"
    name="wise_search_region_subregions_art6"
    />

  <utility
    component=".vocabulary.get_area_type_vb_factory"
    name="wise_search_area_type"
    />

  <utility
    component=".vocabulary.marine_unit_id_vocab_factory"
    name="wise_search_marine_unit_id"
    />

  <utility
    component=".vocabulary.marine_unit_ids_vocab_factory"
    name="wise_search_marine_unit_ids"
    />

  <utility
    component=".vocabulary.art11_country"
    name="wise_search_art11_country"
    />

  <utility
    component=".vocabulary.art11_country_ms"
    name="wise_search_art11_country_ms"
    />

  <utility
    component=".vocabulary.art11_region"
    name="wise_search_art11_region"
    />

  <utility
    component=".vocabulary.art11_region_ms"
    name="wise_search_art11_region_ms"
    />

  <utility
    component=".vocabulary.art11_marine_unit_id"
    name="wise_search_art11_marine_unit_id"
    />

  <utility
    component=".vocabulary.art11_marine_unit_id_ms"
    name="wise_search_art11_marine_unit_id_ms"
    />

  <utility
    component=".vocabulary.a1314_report_types"
    name="wise_search_a1314_report_types"
    />

  <utility
    component=".vocabulary.a1314_regions"
    name="wise_search_a1314_regions"
    />

  <utility
    component=".vocabulary.a1314_member_states"
    name="wise_search_a1314_member_states"
    />

  <utility
    component=".vocabulary.a1314_unique_codes"
    name="wise_search_a1314_unique_codes"
    />

  <utility
    component=".vocabulary.monitoring_programme_vb_factory"
    name="wise_search_monitoring_programme_vb_factory"
    />

  <utility
    component=".vocabulary.a2012_ges_components_art9"
    name="wise_search_a2012_ges_components_art9"
    />

  <utility
    component=".vocabulary.a2012_ges_components_art10"
    name="wise_search_a2012_ges_components_art10"
    />

  <utility
    component=".vocabulary.region_art112020"
    name="wise_search_region_art112020"
    />

  <utility
    component=".vocabulary.country_art112020"
    name="wise_search_country_art112020"
    />

  <utility
    component=".vocabulary.ges_component_art112020"
    name="wise_search_ges_component_a112020"
    />

  <!--
    Articles 8, 9, 10 reporting year 2018
  -->
  <utility
    component=".vocabulary.a2018_country"
    name="wise_search_a2018_country"
    />

  <utility
    component=".vocabulary.a2018_country_art9"
    name="wise_search_a2018_country_art9"
    />

  <utility
    component=".vocabulary.a2018_marine_reporting_unit"
    name="wise_search_a2018_marine_reporting_unit"
    />

  <utility
    component=".vocabulary.a2018_ges_component_art9"
    name="wise_search_a2018_ges_component_art9"
    />

  <utility
    component=".vocabulary.a2018_feature_art9"
    name="wise_search_a2018_feature_art9"
    />

  <utility
    component=".vocabulary.a2018_feature_art81c"
    name="wise_search_a2018_feature_art81c"
    />

  <utility
    component=".vocabulary.a2018_feature"
    name="wise_search_a2018_feature"
    />

  <utility
    component=".vocabulary.a2018_ges_component"
    name="wise_search_a2018_ges_component"
    />

  <utility
    component=".vocabulary.a2018_ges_component_ind"
    name="wise_search_a2018_ges_component_ind"
    />

  <utility
    component=".vocabulary.a2018_feature_ind"
    name="wise_search_a2018_feature_ind"
    />

  <utility
    component=".vocabulary.a2018_mru_ind"
    name="wise_search_a2018_mru_ind"
    />

  <utility
    component=".vocabulary.a18_ges_component"
    name="wise_search_a18_ges_component"
    />

</configure>
