Changelog
=========

2.5-dev0 - (unreleased)
---------------------------

2.4 - (2024-10-31)
---------------------------
* Change: Develop
  [laszlocseh]

2.3 - (2024-10-30)
---------------------------
* Change: Develop
  [laszlocseh]

2.2 - (2024-10-01)
---------------------------
* Change: Develop
  [laszlocseh]

2.1 - (2024-09-18)
---------------------------
* Change: Release
  [laszlocseh]

2.0 - (2024-09-05)
---------------------------
* Change: Develop
  [laszlocseh]

1.9 - (2024-08-09)
---------------------------
* Change: Develop
  [laszlocseh]

1.8 - (2024-08-07)
---------------------------
* Change: Release
  [laszlocseh]

1.7 - (2024-07-11)
---------------------------
* Change: Release
  [laszlocseh]

1.6 - (2024-06-28)
---------------------------
* Change: Release
  [laszlocseh]

1.5 - (2024-06-28)
---------------------------
* Change: Release
  [laszlocseh]

1.4 - (2024-06-27)
---------------------------
* Change: Release
  [laszlocseh]

1.3 - (2024-06-25)
---------------------------
* Change: Release
  [laszlocseh]

1.2 - (2024-06-20)
-----------------------

* Initial release.
  [laszlocseh]
