<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="*"
    name="msfd-start"
    permission="zope2.View"
    class = ".main.StartView"
    template="../pt/start.pt"
    />

  <browser:page
    for="*"
    name="msfd-ca"
    permission="zope2.View"
    class = ".main.StartMSCompetentAuthoritiesView"
    />

  <browser:page
    for="*"
    name="msfd-mru"
    class=".main.StartArticle4View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-rc"
    class=".main.StartRegionalCoopView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-a8"
    class=".main.StartArticle8View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-a9"
    class=".main.StartArticle9View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-a10"
    class=".main.StartArticle10View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c2"
    class=".main.StartArticle11View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c3"
    class=".main.StartArticle1314View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c5"
    class=".main.StartArticle18View"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="msfd-c6"
    class=".main.StartArticle19View"
    permission="zope2.View"
  />

  <utility
    component=".vocabulary.monitoring_programme_info_types"
    name="wise_search_monitoring_programme_info_types"
    />

  <utility
    component=".vocabulary.a81_forms_vocab_factory"
    name="wise_search_a81_forms"
    />

  <utility
    component=".vocabulary.articles_vocabulary_factory_a8_2018"
    name="wise_search_articles_a8_2018"
    />

  <utility
    component=".vocabulary.articles_vocabulary_factory_a8"
    name="wise_search_articles_a8"
    />

  <utility
    component=".vocabulary.a8_reporting_period"
    name="wise_search_reporting_period_a8"
    />

  <utility
    component=".vocabulary.a9_reporting_period"
    name="wise_search_reporting_period_a9"
    />

  <utility
    component=".vocabulary.a10_reporting_period"
    name="wise_search_reporting_period_a10"
    />

  <utility
    component=".vocabulary.a18_data_type"
    name="wise_search_a18_data_type"
    />

  <utility
    component=".vocabulary.a4_mru_reporting_cycle_factory"
    name="wise_search_a4_mru_reporting_cycle_factory"
    />

  <utility
    component=".vocabulary.a19_reporting_period"
    name="wise_search_reporting_period_art19"
    />

  <utility
    component=".vocabulary.a19_region_subregions"
    name="wise_search_region_subregions_art19"
    />

  <utility
    component=".vocabulary.a19_member_states"
    name="wise_search_member_states_art19"
    />

</configure>
