<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.msfd">

  <browser:page
    for="*"
    name="msfd-start"
    permission="zope2.View"
    class = ".main.StartView"
    template="../pt/msfd-start.pt"
    />

  <browser:page
    for="*"
    name="msfd-ca"
    permission="zope2.View"
    class = ".main.StartMSCompetentAuthoritiesView"
    />

  <browser:page
    for="*"
    name="msfd-mru"
    class=".main.StartArticle4View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-rc"
    class=".main.StartRegionalCoopView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c14"
    class=".main.StartArticle8910View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c2"
    class=".main.StartArticle11View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c3"
    class=".main.StartArticle1314View"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="msfd-c5"
    class=".main.StartArticle18View"
    permission="zope2.View"
  />

  <utility
    component=".vocabulary.monitoring_programme_info_types"
    name="wise_search_monitoring_programme_info_types"
    />

  <utility
    component=".vocabulary.a81_forms_vocab_factory"
    name="wise_search_a81_forms"
    />

  <utility
    component=".vocabulary.articles_vocabulary_factory_2018"
    name="wise_search_articles_2018"
    />

  <utility
    component=".vocabulary.articles_vocabulary_factory"
    name="wise_search_articles"
    />

  <utility
    component=".vocabulary.a8910_reporting_period"
    name="wise_search_reporting_period"
    />

  <utility
    component=".vocabulary.a18_data_type"
    name="wise_search_a18_data_type"
    />

  <utility
    component=".vocabulary.a4_mru_reporting_cycle_factory"
    name="wise_search_a4_mru_reporting_cycle_factory"
    />

</configure>
