@import 'bootstrap/variables.less';
@import 'variables.less';

.vendor-prefix(@prop; @val) {
  @{prop}: @val;
  -ms-@{prop}: @val;
  -moz-@{prop}: @val;
  -webkit-@{prop}: @val;
  -o-@{prop}: @val;
}

// National descriptor edit assessment data
div.crt-def {
  width: 200px;
  float: right;
}

span.infobox-popover {
  display: inline-block !important;
  padding: 1px 3px;
  margin: 1px;
  background-color: lightblue;
  border-radius: 5px;
  font-size: 14px;
}

#assessment-edit-infobox {
  position: fixed;
  z-index: 9999;
  top: 11px;
  right: 170px !important;
  left: auto !important;
  display: none;

  .info-item {
    display: inline-block;
    padding: 2px 5px;
    margin: 1px 2px;
    background-color: orange;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }

  .infobox-icon {
    display: block;
    float: right;
    font-size: 20px;
  }
}

#comp-national-descriptor {
  .assessment-form-input {
    width: 80%;
  }

  .subform {
    padding: 1.5em 0;

    &.disabled {
      .body {
        background-color: #eee;

        .left {
          .select2-chosen,
          textarea {
            cursor: not-allowed !important;
          }
        }
      }

      h4 {
        background-color: #aaa;
      }
    }

    label {
      display: inline-block;
      width: 10em;
      padding-right: 0.7em;
      font-size: 13px;
      text-align: right;
    }

    .assessment-form-input {
      width: 100%;
      margin: auto;
    }

    .subform-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      padding-bottom: 1rem;
      border-bottom: 1px solid #aaa;
      margin: 0;
      color: #002d54;
      font-family: 'RobotoM';
      font-size: 13px;

      .question-title {
        max-width: 80%;
        font-family: 'PoppinsSemiB';
        font-size: 16px;
        display: flex;
        align-items: baseline;

        * {
          display: inline-block;
        }

        .question-intro {
          cursor: pointer;
          margin-right: 5px;
        }
      }

      .help-popover {
        position: relative;
        top: 3px;
        color: #002d54;
        cursor: pointer;
      }

      .popover {
        color: black;
      }
    }

    h5 {
      padding: 1rem;
      margin-bottom: 0;
      background: #ccc;
      color: white;
      font-weight: 600;
      .vendor-prefix(text-shadow; 1px 1px 2px #aaa);
    }

    .body {
      display: flex;
      padding: 1.5em;
      background-color: #a6e1fb;
      border-radius: 5px;

      .right.discussion:hover {
        position: relative;

        .textline {
          display: flex;
        }

        .comm-hide {
          display: flex;
          // position: absolute;
          float: right;
        }
      }

      .right {
        padding-top: 0;
        padding-bottom: 0;
        margin-left: 1em;
        background-color: white;
        border-radius: 5px;
      }

      .right.discussion {
        display: flex;
        width: 25%;
        flex-direction: column;
        flex-grow: 2;
        clear: right;

        &.inactive {
          max-width: 50px;

          .comments:hover {
            background-color: #eee;
            cursor: pointer;
          }

          .comments {
            background-color: #ddd;

            * {
              display: none;
            }
          }

          .textline {
            display: none;
          }

          .comm-hide {
            display: none;
          }
        }

        &.disc-ec {
          background-color: #debdcb;
        }

        .comments-header {
          z-index: 2;
          width: 100%;
          padding: 0.5em;
          background-color: #fff;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .comm-hide {
          position: initial;
          display: none;
          color: #29a2d9;
          cursor: pointer;
          font-size: 20px;
        }

        .comments {
          display: flex;
          overflow: auto;
          flex-direction: column-reverse;
          flex-grow: 2;
          padding: 2em 1em 1em 1em;

          .process-state {
            display: none;

            &.active {
              display: list-item;
              font-size: 13px;
            }
          }

          .comms {
            position: relative;
            display: none;

            &.active {
              display: list-item;
            }
          }

          .comm-del {
            position: absolute;
            top: 5px;
            right: 0;
            cursor: pointer;
          }
          .comm-edit {
            position: absolute;
            top: 5px;
            right: 20px;
            cursor: pointer;
          }
        }

        .textline {
          position: initial;
          right: 3px;
          bottom: 0px;
          display: none;
          flex-shrink: 0;
          padding-top: 0.4rem;
          border-top: 1px solid #ddd;

          textarea {
            margin-right: 0.4rem;
            font-family: inherit;
          }
        }

        .comments-history {
          position: relative;
          padding-left: 0;
          margin-left: 0;
          font-family: 'RobotoR';
          font-size: 14px;

          li {
            margin-top: 0.5em;
            list-style-type: none;
          }

          li.accordion:last-child {
            margin-bottom: 1em;
          }

          .accordion {
            width: 100%;
            padding: 0.5em;
            border: none;
            background-color: #eee;
            box-shadow: none;
            color: #444;
            cursor: pointer;
            font-size: 14px;
            outline: none;
            text-align: left;
            transition: 0.4s;

            &.active:after {
              content: '\2212';
            }
          }

          .accordion:after {
            margin-left: 5px;
            color: #777;
            content: '\002B';
            float: right;
            font-weight: bold;
          }

          .comment {
            position: relative;
            display: inline-block;
            overflow: auto;
            padding: 0.7rem 1rem;
            background: #86bb71;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
          }

          .comment:after {
            position: absolute;
            bottom: 100%;
            left: 1.5em;
            width: 0;
            height: 0;
            border: solid #0000;
            border-width: 10px;
            border-bottom-color: #86bb71;
            margin-left: -10px;
            content: ' ';
            pointer-events: none;
          }

          .comment-name {
            display: inline-block;
            margin-bottom: 0.5em;
            font-family: 'RobotoM';
            font-size: 15px;
          }

          .comment-time {
            padding-left: 6px;
            color: rgba(0, 0, 0, 0.4);
            font-size: 12px;
          }

          .no-comments {
            position: absolute;
            bottom: 2em;
            left: 50%;
            color: #a8aab1;
            font-style: italic;
            text-align: center;
            transform: translate(-50%, -50%);

            i {
              display: block;
              font-size: 25px;
            }
          }
        }

        .textline {
          textarea {
            overflow: auto;
            height: 4em;
            min-height: auto;
            padding: 0.5em 1em;
            border: none;
            box-shadow: none;
            color: #676767;
            outline: none;
            resize: none;
          }

          textarea:focus {
            border: none;
            outline: none !important;
          }

          .btn {
            position: relative;
            height: 33px;
            margin: auto;
            margin-top: 9px;
            margin-right: 1em;
          }
        }
      }

      .left {
        width: 60%;
        float: left;

        .fields-container {
          display: flex;
          flex-wrap: wrap;
          padding-top: 3rem;

          .flex-select {
            flex: 0 50%;
          }

          .flex-select:nth-child(odd) {
            padding-right: 1em;
          }

          .flex-textarea {
            flex: 0 100%;
            margin-top: 2.5rem;
          }

          div.widget {
            display: block;
          }

          label {
            width: auto;
            text-align: left;
          }

          .assessment-form-input {
            width: 100%;

            textarea {
              height: 10em;
            }
          }

          .mce-edit-area {
            // height: 15em;
            overflow: auto;

            iframe {
              height: 15em !important;
            }
          }
        }
      }
    }

    .body:after {
      display: block;
      height: 0;
      clear: both;
      content: '';
      visibility: hidden;
    }
  }

  .fixed-save-btn {
    position: fixed;
    z-index: 999;
    top: 11px;
    right: 80px;

    .formControls {
      padding: 0;
      border-top: none;
      background: transparent;
      box-shadow: none;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .fields-container {
    display: block !important;
    padding: 1rem !important;

    .field {
      margin-bottom: 0 !important;
    }

    .flex-select {
      flex: none !important;
      padding-right: 0 !important;
    }

    .flex-textarea {
      margin-top: 0 !important;
    }
  }
}
