.regional-descriptors {
  li span,
  td span {
    // &.as-value-0 { background-color: #eee !important; }     // not completed
    // &.as-value-1 { background-color: #a2b971 !important; }  // very good
    // &.as-value-2 { background-color: #d4dfbc !important; }  // good
    // &.as-value-3 { background-color: #c74040 !important; }  // not reported
    // &.as-value-4 { background-color: #ffb6b6 !important; }  // poor
    // &.as-value-5 { background-color: #ff6d6d !important; }  // very poor
    // &.as-value-6 { background-color: #b8d1e0 !important; }  // not clear
    // &.as-value-7 { background-color: #fafafa !important; }  // not relevant

    &.as-value-0 {
      background-color: #eee !important;
    } // not completed
    &.as-value-1 {
      background-color: Rgb(0, 180, 0) !important;
    } // very good
    &.as-value-2 {
      background-color: Rgb(150, 235, 150) !important;
    } // good
    &.as-value-3 {
      background-color: Rgb(255, 90, 90) !important;
    } // not reported
    &.as-value-4 {
      background-color: Rgb(255, 204, 153) !important;
    } // poor
    &.as-value-5 {
      background-color: Rgb(255, 150, 150) !important;
    } // very poor
    &.as-value-6 {
      background-color: #b8d1e0 !important;
    } // not clear
    &.as-value-7 {
      background-color: Rgb(221, 221, 221) !important;
    } // not relevant

    &.empty-colorbox {
      display: inline-flex;
      width: 10px;
      height: 10px;
      align-items: center;
      margin-right: 2px;
    }
  }

  .fixed-table-inner {
    border-left: 1px solid #ddd !important;
    margin-left: 140px !important;

    table {
      margin-left: 170px;
    }
  }

  .inner {
    border-left: 1px solid #ddd !important;
    margin-left: 140px !important;

    .table-regional-desc {
      margin-left: 170px;
    }
  }

  th.first-header {
    width: 140px !important;
  }

  td.sub-header {
    //position: relative;
    position: absolute;
    min-width: 170px !important;
    max-width: 170px !important;
    border-right: 4px solid #ddd;
    margin-left: -170px;
    background-color: rgb(239, 239, 239);
    color: #4d4d4d;
    font-family: 'RobotoM';

    .fix-row {
      position: absolute;
      top: 1px;
      right: 3px;
    }

    span {
      display: block;
      padding-right: 10px;
    }

    input {
      display: block;
    }
  }

  .top-scroll {
    margin-left: 137px !important;
  }
}

.collapse.in {
  display: block;
}

.field > span {
  position: relative;
  max-height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
}

.panel {
  border: 1px solid transparent;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
