@import './bootstrap/variables.less';
@import 'variables.less';

#marine-unit-trigger {
  display: inline-block;
  max-width: 100%;
  border-spacing: 2rem;
  background: none !important;

  &:hover {
    cursor: pointer;
  }

  a {
    position: relative;
    display: block;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #444;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2.5rem;
    text-decoration: none;
    text-shadow: 2px 1px 1px #ccc;
  }

  .arrow-left-container {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 10%;
    height: 100%;

    .arrow-left {
      position: absolute;

      left: 0;
      display: inline-block;
      width: auto;
      margin-right: 10px;

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        color: #0071b3;
        content: '\f053';
        font-family: FontAwesome;
        font-weight: normal;
      }
    }
  }

  .text-trigger {
    display: inline-block;
    padding: 0;
    border: 1px solid #ddd;
    color: rgb(51, 51, 51);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none !important;

    &:after {
      margin-left: 5px;
      content: '\f107';
      font: normal normal normal 16px/1 FontAwesome;
    }
  }

  .arrow-right-container {
    position: absolute;
    top: 0;
    right: 0;
    display: table-cell;
    width: 10%;
    height: 100%;

    .arrow-right {
      position: absolute;
      left: 3px;
      display: inline-block;
      width: auto;

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        color: #0071b3;
        content: '\f053';
        font-family: FontAwesome;
        font-weight: normal;
        transform: rotate(180deg);
      }
    }
  }
}

.select2-top-override {
  &.select2-container {
    width: 100% !important;
    max-width: 100% !important;
    border: none;
    margin-right: 20px;
    font-size: 1.5em;
    font-weight: bold;

    & > a {
      border: none;

      &:hover {
        b:after {
          top: 25% !important;
        }
      }
    }

    .select2-choice {
      display: none !important;
      padding-left: 0;

      font-size: 1.5em;

      .select2-chosen {
        margin-right: 0;
      }

      .select2-arrow {
        position: relative;
        display: block;
        width: 20px;
        height: 2rem;
        margin-left: 50%;
        transform: translate3d(-50%, 0, 0);

        b {
          position: relative;
          padding: 0;
          margin: 0 auto;
          background: none;
          color: #0071b3;

          &:after {
            position: absolute;
            display: block;
            width: 100%;
            margin-top: 0;
            content: '\f107';
            font-family: FontAwesome;
            font-size: 2.5rem;
            font-weight: 100;
          }
        }
      }
    }
  }
}

.select2-top-override-dropdown {
  .select2-results {
    li {
      display: flex;
      overflow: hidden;
      min-height: 2.5em;
      align-items: center;
      font-size: 1.4rem;
      line-height: 1.5em;
      text-overflow: ellipsis;

      &:first-child {
        border-top: 1px solid #dce4ec;
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  .select2-top-override {
    &.select2-container {
      margin-right: 0px;

      .select2-choice {
        padding-left: 0;
        font-size: 1em;
        /* border-bottom: 1px solid #eee;*/

        .select2-arrow {
          width: 20px;
          margin-right: 10px;

          b {
            background: none !important;
          }
        }
      }
    }
  }

  #marine-unit-trigger .text-trigger {
    word-break: break-all;
  }

  .select2-top-override-dropdown {
    .select2-results {
      li {
        font-size: 1em;
      }
    }
  }
}
