/*********************************
Author : Techhysahil
Link : http://techhysahil.com
*********************************/
/********************
Select2 Override style
*********************/

/* Assign min-width to container */
.select2-container {
  width: 100%;
}

@flat-theme-light-color: #009966;
@flat-theme-dark-color: #006699;

.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above {
  background: @flat-theme-light-color;
}

.select2-container--flat {
  .select2-container--focus .select2-selection--multiple {
    border: 1px solid @flat-theme-dark-color;
  }

  .select2-results__option--highlighted[aria-selected] {
    background: @flat-theme-dark-color !important;
    color: #ffffff;
  }

  .select2-results__option[aria-selected='true'] {
    background: @flat-theme-dark-color;
    color: #fff;
    opacity: 0.8;
  }

  .select2-selection--single {
    border-radius: 0px;
  }

  &.select2-container--open {
    .select2-selection__arrow {
      b {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }

  span.select2-search {
    input {
      height: 30px !important;
    }
  }
}

.msfd-search-wrapper,
#wise-search-form,
#wise-search-form-container {
  .select2-container {
    .select2-choice {
      height: auto !important;
      border: 2px solid #004b7f !important;
      background: white;
      color: #004b7f;
      border-radius: 5px !important;
      border: none;
      padding: 0.3em 0.5em;
      box-shadow: none;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      font-size: 15px;

      div {
        border-left: 1px solid #dce4ec;
        background-clip: padding-box;
        border-radius: 0 4px 4px 0;
      }

      .select2-arrow {
        border: 0px;
        background: transparent;
        background-image: none;
        border-radius: 0px;
        position: relative;

        &:after {
          content: '\f107' !important;
          font: normal normal normal 16px/1 FontAwesome;
        }

        b {
          background: none;
        }
      }
    }

    *:focus {
      outline: 0px;
    }

    &.select2-drop-above .select2-choice {
      border-bottom-color: #dce4ec;
      border-radius: 0px;
    }
  }
}

.select2-drop {
  border: 1px solid #dce4ec !important;
  border-top: 0 !important;
  margin-top: -2px !important;
  border-radius: 0px !important;
  border-radius: 0 0 6px 6px !important;
  box-shadow: none !important;

  &.select2-drop-above {
    border-top: 2px solid #dce4ec !important;
    border-bottom: 0;
    margin-top: 2px;
    border-radius: 6px 6px 0 0;
    box-shadow: none;
  }
}

.select2-search {
  border-top: 1px solid #dce4ec;

  input {
    height: 26px;
    border: 1px solid #dce4ec;
    margin-bottom: 5px;
  }
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #dce4ec;
  box-shadow: none;
  outline: none;
}

.select2-dropdown-open .select2-choice {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: none;

  .select2-choice div {
    border-left: none;
    background: transparent;
    filter: none;
  }
}

.select2-results {
  padding: 0;
  margin: 0;

  .select2-highlighted {
    background: #ededed !important;
    border-radius: 0px;
    color: inherit !important;
  }
}

.select2-container-multi {
  .select2-choices {
    height: auto !important;
    height: 1%;
    border: 1px solid #dce4ec;
  }

  &.select2-container-active .select2-choices {
    border: 1px solid #dce4ec;
    border-radius: 6px;
    box-shadow: none;
  }
}

/****** Single SCSS *******/
.select2-container--flat {
  .select2-selection--single {
    height: 34px;
    border: 0px;
    background: @flat-theme-light-color;

    .select2-selection__rendered {
      color: #fff;
      line-height: 34px;
    }

    .select2-selection__arrow {
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;
      height: 26px;

      b {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 0;
        height: 0;
        border-width: 5px 4px 0 4px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        margin-top: -2px;
        margin-left: -4px;
      }
    }

    .select2-selection__placeholder {
      color: #fff;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }
  }
}

/****** Multiple SCSS *******/
.select2-container--flat {
  .select2-selection--multiple {
    border: 1px solid @flat-theme-dark-color;

    .select2-selection__choice__remove:hover {
      color: @flat-theme-dark-color;
      cursor: pointer;
    }

    .select2-selection__rendered {
      width: 100%;
      box-sizing: border-box;
      padding: 0 5px;
      margin: 0;
      list-style: none;
    }

    .select2-selection__choice {
      padding: 3px 5px;
      border: 1px solid @flat-theme-light-color;
      margin-top: 5px;
      margin-right: 5px;
      background-color: @flat-theme-light-color;
      border-radius: 0px;
      color: #fff;
      cursor: default;
      float: left;
    }

    .select2-selection__choice__remove {
      margin-right: 6px;
      margin-left: 6px;
      color: @flat-theme-dark-color;
      float: right;
    }
  }
}

.select2-results {
  padding: 0 !important;
  margin: 0 !important;
}

.select2-result-label {
  padding: 0.3em 0.4em !important;
  min-height: auto;
  font-size: 15px;
}
