@import "./bootstrap/variables.less";
@import "variables.less";

#mainform-tabs,
#tabs-wrapper {
  .tab-content {
    padding-top: 10px;
  }

  & ul {
    list-style-type: none !important;
    display: flex;
    padding-left: 0;
    justify-content: flex-start;

    &.topnav {
      border-bottom: 2px solid #0071b3;

      li {
        flex-basis: 100%;
        display: flex;

        a {
          flex: 1;

          .tab-title {
            font-weight: 800;
            font-size: 1.5rem;
            display: block;
          }

          .tab-subtitle {
            font-size: 1.1rem;
            line-height: 1em;
            padding: 0.4rem 0;
            display: block;
          }
        }
      }
    }

    &.nav:not(.topnav) {
      border-bottom: 1px solid #ddd;
      li {
        a {
          padding: 0.8em 0.5em;
        }
      }
    }

    li {
      background-color: #eee;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 0;
      align-items: center;

      a {
        display: block;
        color: inherit;
        font-size: 14px;
      }
      &:hover {
        background-color: #006699;
        a {
          color: white;
        }
      }
    }

    li.nav-item.active {
      background-color: #006699;
      a {
        color: white;
        font-weight: 600;
      }
    }

    li:not(:last-child) {
      margin-right: 5px;
    }
  }

  & > ul.topnav li.tab-active,
  ul.topnav li.tab-active {
    background: @main-dark-blue;
    a {
      color: white;
    }
  }
}

.tab-content {
  padding-top: 10px;
}

.article-select {
  margin-top: 2rem;
}

.collapse {
  display: none;
}
.collapse.in {
  display: block;
}

.visible-xs {
  clear: both;
  display: none;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
}

.tab-content>.tab-pane {
  display: none;
}
.tab-content>.active {
  display: block;
}
.fade.in {
  opacity: 1;
}
.fade {
  opacity: 0;
  transition: opacity .15s linear;
}
