td.translatable {
  padding: 0px !important;
  background-clip: padding-box;

  .w-t {
    // wrapper for translations
    width: 100%;
    height: 100%;

    .tr-text {
      display: block;
      padding: 6px 6px 6px 8px;

      &.active {
        display: block;
        min-width: 10rem;
        max-width: 50rem;
      }

      &.short:after {
        position: absolute;
        margin: 0 0.6em;
        color: #ddd;
        content: '\f0da';
        font: normal normal normal 14px/1 FontAwesome;
        transform: rotate(45deg);
      }
    }

    .lang-toolbar {
      // position: absolute;
      width: 4px;
      height: 10px;
      padding: 4px;
      border-bottom-right-radius: 6px;
      float: left;

      &.blue {
        background-color: #d3f3f9;
      }

      &.green {
        background-color: #dff1c3;
      }

      button {
        display: inline-block;
        margin-left: 3px;
        float: left;
      }

      .lang-orig {
        margin-right: 20px;

        &.active {
          background-color: #91d4e0;
        }
      }

      .lang-transl {
        &.active {
          background-color: #b4c8a0;
        }
      }
    }
  }
}

#edit-translation {
  .modal-translate-section {
    padding-bottom: 1em;
    border-bottom: solid 1px #ccc;
    font-size: 14px;
  }

  .modal-content {
    padding: 1em;
  }
}
