@dark-theme-color:  #337ab7;
@controls-link-color : @dark-theme-color;
@border-bottom-color-tabs: @dark-theme-color;
@checkbox-other-color: #f0f6f9;
@checkboxes-radius: 3px;
@checkboxes-box-shadow: rgba(3,3,3,0.05);
@grey-theme-color: #eeeeee;
@main-dark-blue: #0071b3;

@icon-font-family: 'Glyphicons Halflings';
